{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskMasterDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "29ec3b893bef4069104c848712b55fb69401cd9334c043cf",
    "Issuer": "TaskMasterAPI",
    "Audience": "TaskMasterUsers",
    "ExpireMinutes": 60
  }
}
